{
  "name": "Click Selector and Crawler",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["storage", "tabs", "notifications"],
  "icons": { "16": "16.png", "48": "32.png", "128": "128.png" },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["click_selection.js"]
    }
  ],
  "action": {
    "default_popup": "ui.html"
  }
}
